/*------------------------------------*/
/* Footer   
/*------------------------------------*/   

.footer
  margin-bottom: 0rem
  position: fixed
  bottom: 0
  left: 0
  right: 0 
  .footer-info
    text-align: center
    display: block
  .footer-source
    font-size: 12px
    line-height: 2
    text-align: right
    display: block