/*------------------------------------*/
/* Header 
/*------------------------------------*/   

.navbar-brand-title
  font-size: 1.5rem
  display: inline-block
  margin-left: 8px 
  margin-bottom: 0

@media (max-width: 478px)
  .navbar-brand
    font-size: 1rem
    padding: 0
    img 
      +size(20px)
  .navbar-brand-title
    font-size: 1rem