/*------------------------------------*/
/*  My Normalize Setting                     
/*------------------------------------*/
*
  // vertical-align: middle
  // box-sizing: border-box
  &:hover  // hover 效果都預設漸變
    transition: 0.5s
  
// body 
//   overflow-x: hidden

a, a:hover
  text-decoration: none

// h1, h2, h3 
//   margin: 0

button
  border: 0
  outline: none
  line-height: 1
  background-color: transparent

// input
//   outline: none

// img 
//   width: 100%
//   height: auto
//   max-width: 100%

ul 
  list-style-type: none
  -webkit-margin-before: 0em
  -webkit-margin-after: 0em
  -webkit-padding-start: 0px